{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [],
    "lib": [
      "es2017",
      "dom"
    ],
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": [
    "test"
  ],
  "ts-node": {
    "esm": true
  }
}
